{
  "name": "@morphis/kiosk",
  "version": "0.0.22",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.9.2",
  "scripts": {
    "dev": "next dev -p 3799",
    "build": "pnpm run prisma && next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start -p 3798",
    "postinstall": "pnpm run prisma",
    "prisma": "npx prisma generate",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prettier": "prettier --write src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.21",
    "@nextui-org/dropdown": "^2.1.10",
    "@nextui-org/image": "^2.0.21",
    "@nextui-org/input": "^2.1.9",
    "@nextui-org/modal": "^2.0.23",
    "@nextui-org/select": "^2.1.11",
    "@nextui-org/spinner": "^2.0.19",
    "@nextui-org/switch": "^2.0.21",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@prisma/client": "^5.4.2",
    "@sentry/cli": "^2.21.2",
    "@sentry/nextjs": "^7.74.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "4.36.1",
    "@thirdweb-dev/chains": "^0.1.55",
    "@thirdweb-dev/react": "^4.0.7",
    "@thirdweb-dev/sdk": "^4.0.6",
    "@tokenbound/sdk": "^0.3.12",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "next": "13.5.5",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-swipeable": "^7.0.1",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.6",
    "swiper": "^10.3.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.0.5",
    "typewriter-effect": "^2.20.1",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.16.6",
    "wagmi": "^1.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@morphis-labs/eslint-config": "^1.0.9",
    "@morphis-labs/prettier-config": "^0.0.2",
    "@morphis-labs/tsconfig": "^0.0.2",
    "@next/bundle-analyzer": "^13.5.5",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.2",
    "prisma": "^5.4.2",
    "typescript": "5.2.2"
  },
  "prettier": "@morphis-labs/prettier-config"
}
